="description" content="send-pdb 1.1.5 by Prilusky, 1996,199
LOR="#FFFFFF"><pre><HTML><TITLE>PDB Full entry for 1RBX</TIT
RIBONUCLEASE A <A HREF="http://www.expasy.ch/cgi-bin/get-enz
           
Subunit  1
Count of amide interactions for H is   21.0
Count of amide interactions for G is    6.0
Count of amide interactions for E is   23.5
Count of amide interactions for T is    7.5
Count of amide interactions for N is    6.0
Count of amide interactions for P is   10.0
Count of amides is  123.0
           
Fractions of secondary structure are:
H= 0.171,  G= 0.049,  E= 0.191,  T= 0.061,  N= 0.049,  P= 0.081  O= 0.398
           
           
Totals for secondary structure are:
H=  21.0,  G=   6.0,  E=  23.5,  T=   7.5,  N=   6.0,  P=  10.0  Amides=  123.0
           
Fractions of total secondary structure are:
H= 0.171,  G= 0.049,  E= 0.191,  T= 0.061,  N= 0.049,  P= 0.081  O= 0.398
